int anim my_translate 0x7f040000
int array db_list 0x7f05001b
int array main_title 0x7f05001a
int array more_details 0x7f050020
int array more_items 0x7f05001f
int array smssdk_country_group_a 0x7f050000
int array smssdk_country_group_b 0x7f050001
int array smssdk_country_group_c 0x7f050002
int array smssdk_country_group_d 0x7f050003
int array smssdk_country_group_e 0x7f050004
int array smssdk_country_group_f 0x7f050005
int array smssdk_country_group_g 0x7f050006
int array smssdk_country_group_h 0x7f050007
int array smssdk_country_group_i 0x7f050008
int array smssdk_country_group_j 0x7f050009
int array smssdk_country_group_k 0x7f05000a
int array smssdk_country_group_l 0x7f05000b
int array smssdk_country_group_m 0x7f05000c
int array smssdk_country_group_n 0x7f05000d
int array smssdk_country_group_o 0x7f05000e
int array smssdk_country_group_p 0x7f05000f
int array smssdk_country_group_q 0x7f050010
int array smssdk_country_group_r 0x7f050011
int array smssdk_country_group_s 0x7f050012
int array smssdk_country_group_t 0x7f050013
int array smssdk_country_group_u 0x7f050014
int array smssdk_country_group_v 0x7f050015
int array smssdk_country_group_w 0x7f050016
int array smssdk_country_group_x 0x7f050017
int array smssdk_country_group_y 0x7f050018
int array smssdk_country_group_z 0x7f050019
int array statistics_status 0x7f05001c
int array statistics_test_rate 0x7f05001d
int array topic_title 0x7f05001e
int attr vpiIconPageIndicatorStyle 0x7f010000
int color bg_control_panner 0x7f07000c
int color bg_main 0x7f07000b
int color black 0x7f070004
int color main_back_color 0x7f070003
int color red 0x7f070005
int color sjlx 0x7f070007
int color split 0x7f07000a
int color sxlx 0x7f070006
int color tab_middle_line_color 0x7f07000f
int color tab_title_normal_color 0x7f07000d
int color tab_title_pressed_color 0x7f07000e
int color title_color 0x7f070002
int color transparent 0x7f070000
int color white 0x7f070001
int color wzt 0x7f070009
int color zxlx 0x7f070008
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen loginingdlg_height 0x7f080009
int dimen loginingdlg_lr_margin 0x7f08000a
int dimen loginingdlg_top_margin 0x7f08000b
int dimen padding_large 0x7f080004
int dimen padding_medium 0x7f080003
int dimen padding_small 0x7f080002
int dimen sina_weibo_dialog_bottom_margin 0x7f080008
int dimen sina_weibo_dialog_left_margin 0x7f080005
int dimen sina_weibo_dialog_right_margin 0x7f080007
int dimen sina_weibo_dialog_top_margin 0x7f080006
int drawable a 0x7f020000
int drawable abc_btn_radio_to_on_mtrl_000 0x7f020001
int drawable abc_btn_radio_to_on_mtrl_015 0x7f020002
int drawable adv1 0x7f020003
int drawable adv2 0x7f020004
int drawable adv3 0x7f020005
int drawable adv4 0x7f020006
int drawable b 0x7f020007
int drawable back 0x7f020008
int drawable bg_bombbox 0x7f020009
int drawable bg_seek 0x7f02000a
int drawable bg_selector 0x7f02000b
int drawable bgwin 0x7f02000c
int drawable bitauto__dna_window_male 0x7f02000d
int drawable bitauto__ic_back 0x7f02000e
int drawable btn1_selector 0x7f02000f
int drawable btn2_selector 0x7f020010
int drawable btn3_selector 0x7f020011
int drawable btn4_selector 0x7f020012
int drawable btn5_selector 0x7f020013
int drawable btn7_selector 0x7f020014
int drawable btn_back_selector 0x7f020015
int drawable btn_cancel 0x7f020016
int drawable btn_cancel_pressed 0x7f020017
int drawable btn_cancel_selector 0x7f020018
int drawable btn_ok_normal 0x7f020019
int drawable btn_ok_pressed 0x7f02001a
int drawable btn_ok_selector 0x7f02001b
int drawable btn_shap_n_1 0x7f02001c
int drawable btn_shap_n_2 0x7f02001d
int drawable btn_shap_n_3 0x7f02001e
int drawable btn_shap_n_4 0x7f02001f
int drawable btn_shap_n_5 0x7f020020
int drawable btn_shap_s_1 0x7f020021
int drawable btn_shap_s_2 0x7f020022
int drawable btn_shap_s_3 0x7f020023
int drawable btn_shap_s_4 0x7f020024
int drawable btn_shap_s_5 0x7f020025
int drawable btn_style_zero_focused 0x7f020026
int drawable btn_style_zero_normal 0x7f020027
int drawable btn_style_zero_pressed 0x7f020028
int drawable c 0x7f020029
int drawable common_loading2_0 0x7f02002a
int drawable delete_user 0x7f02002b
int drawable dialog_bottom_bg 0x7f02002c
int drawable ic_label_exam 0x7f02002d
int drawable ic_label_practices 0x7f02002e
int drawable ic_launcher 0x7f02002f
int drawable icon_avatar_login 0x7f020030
int drawable img_8_1 0x7f020031
int drawable img_8_2 0x7f020032
int drawable item_icon 0x7f020033
int drawable jiakao_parctise_progress_bg_2_day 0x7f020034
int drawable jiakao_parctise_progress_cursor_flash_bg_day 0x7f020035
int drawable jpush_notification_icon 0x7f020036
int drawable ks_back_selector 0x7f020037
int drawable ks_ct 0x7f020038
int drawable ks_jl 0x7f020039
int drawable ks_mn 0x7f02003a
int drawable ks_more 0x7f02003b
int drawable ks_sc 0x7f02003c
int drawable ks_seek_selector 0x7f02003d
int drawable ks_sj 0x7f02003e
int drawable ks_sx 0x7f02003f
int drawable ks_tj 0x7f020040
int drawable ks_wz 0x7f020041
int drawable ks_zx 0x7f020042
int drawable libvideo__seekbar_thumb 0x7f020043
int drawable login_button_nor 0x7f020044
int drawable login_button_press 0x7f020045
int drawable login_button_style 0x7f020046
int drawable login_input 0x7f020047
int drawable login_more_down 0x7f020048
int drawable login_more_up 0x7f020049
int drawable logo 0x7f02004a
int drawable mars__info_window_bg 0x7f02004b
int drawable message__nav_back_normal 0x7f02004c
int drawable message__nav_ic_back_wz 0x7f02004d
int drawable message__nav_ic_more 0x7f02004e
int drawable point_down 0x7f02004f
int drawable point_selector 0x7f020050
int drawable point_up 0x7f020051
int drawable progressbar_anim 0x7f020052
int drawable ps_cs 0x7f020053
int drawable ps_ct 0x7f020054
int drawable ps_mn 0x7f020055
int drawable ps_sc 0x7f020056
int drawable ps_sj 0x7f020057
int drawable ps_sx 0x7f020058
int drawable ps_tj 0x7f020059
int drawable ps_wz 0x7f02005a
int drawable ps_zx 0x7f02005b
int drawable radio 0x7f02005c
int drawable record_style_red 0x7f02005d
int drawable saturn__forum_smenu_seekbar_thumb_icon 0x7f02005e
int drawable saturn__generic_back_btn 0x7f02005f
int drawable saturn__generic_back_btn_v 0x7f020060
int drawable saturn__jiakao_faxian_shai_icon_chengji 0x7f020061
int drawable saturn__other_profile_club_more 0x7f020062
int drawable saturn__pop_menu_more 0x7f020063
int drawable sina_weibo_bg_btn 0x7f020064
int drawable sina_weibo_bg_content 0x7f020065
int drawable sina_weibo_bg_delwords_nor 0x7f020066
int drawable sina_weibo_bg_delwords_sel 0x7f020067
int drawable sina_weibo_bg_title 0x7f020068
int drawable sina_weibo_close_normal 0x7f020069
int drawable sina_weibo_close_press 0x7f02006a
int drawable sina_weibo_del_pic 0x7f02006b
int drawable sina_weibo_dialog_bg 0x7f02006c
int drawable sina_weibo_icon_delwords 0x7f02006d
int drawable sina_weibo_image_background 0x7f02006e
int drawable sina_weibo_title_logo 0x7f02006f
int drawable smalllogo 0x7f020070
int drawable tab_baibaoxiang_normal 0x7f020071
int drawable tab_baibaoxiang_pressed 0x7f020072
int drawable tab_group_classics 0x7f020073
int drawable tab_group_exam 0x7f020074
int drawable tab_group_more 0x7f020075
int drawable tab_jiakao_normal 0x7f020076
int drawable tab_jiakao_pressed 0x7f020077
int drawable tab_main_classics_selected 0x7f020078
int drawable tab_main_classics_unselected 0x7f020079
int drawable tab_main_more_selected 0x7f02007a
int drawable tab_main_more_unselected 0x7f02007b
int drawable tab_selected_bg 0x7f02007c
int drawable tab_shequ_normal 0x7f02007d
int drawable tab_shequ_pressed 0x7f02007e
int drawable tab_topic_seek 0x7f02007f
int drawable tencent_weibo_title_logo 0x7f020080
int drawable tips_popup_win_bg 0x7f020081
int drawable title_back_ 0x7f020082
int drawable title_bar_background 0x7f020083
int drawable toutiao__bg_text_size 0x7f020084
int drawable toutiao__ic_left_more 0x7f020085
int drawable toutiao__ic_left_more_night 0x7f020086
int drawable welcome 0x7f020087
int drawable zx 0x7f020088
int id LinearLayout1 0x7f0a0009
int id RelativeLayout1 0x7f0a003c
int id ScrollView1 0x7f0a006d
int id ad1 0x7f0a003e
int id ad2 0x7f0a003f
int id ad3 0x7f0a0040
int id adv1 0x7f0a006a
int id adv2 0x7f0a006b
int id adv3 0x7f0a006c
int id btn 0x7f0a001e
int id btn_classics_show_answer 0x7f0a0004
int id btn_clear_record 0x7f0a002d
int id btn_get_code 0x7f0a0030
int id btn_main_exam_chapters 0x7f0a0070
int id btn_main_exam_collect 0x7f0a0075
int id btn_main_exam_intensify 0x7f0a0071
int id btn_main_exam_practice_test 0x7f0a0072
int id btn_main_exam_random 0x7f0a006f
int id btn_main_exam_record 0x7f0a0076
int id btn_main_exam_sequence 0x7f0a006e
int id btn_main_exam_statistics 0x7f0a0073
int id btn_main_exam_wrong_topic 0x7f0a0074
int id btn_seek 0x7f0a0062
int id btn_switch_answer_show 0x7f0a0061
int id btn_title_back 0x7f0a005c
int id btn_title_shot 0x7f0a005e
int id btn_topic_changeLabel 0x7f0a0063
int id btn_topic_test_submit 0x7f0a0064
int id ch_topic_test 0x7f0a005f
int id content 0x7f0a0042
int id cursor 0x7f0a0081
int id detail_accuracy 0x7f0a0017
int id detail_date 0x7f0a000c
int id detail_exam_times 0x7f0a000a
int id detail_score 0x7f0a0018
int id detail_sum_anserquestion 0x7f0a0011
int id detail_sum_answer_error 0x7f0a0016
int id detail_sum_answer_right 0x7f0a0012
int id detail_usetime 0x7f0a000d
int id edit_regist_code 0x7f0a0031
int id exit 0x7f0a0029
int id guidance_vp 0x7f0a0019
int id host 0x7f0a007c
int id ib_seek_cancel 0x7f0a007b
int id ib_seek_ok 0x7f0a007a
int id image 0x7f0a0065
int id image_icon 0x7f0a004e
int id img 0x7f0a0048
int id item_name 0x7f0a004f
int id iv_share_shot 0x7f0a0035
int id iv_sina_weibo_logo 0x7f0a0038
int id iv_tencent_weibo_logo 0x7f0a0037
int id iv_welcome 0x7f0a003d
int id ksjl 0x7f0a004d
int id kstj 0x7f0a0047
int id la1 0x7f0a0049
int id layout_title_style_1 0x7f0a0000
int id layout_topic 0x7f0a0060
int id linearLayout1 0x7f0a007e
int id listview_menu 0x7f0a0046
int id listview_morelist 0x7f0a0028
int id listview_userid 0x7f0a0068
int id ll 0x7f0a001a
int id ll_share 0x7f0a0034
int id ll_statistics 0x7f0a0083
int id login_btnLogin 0x7f0a0024
int id login_delete_user 0x7f0a0069
int id login_edtId 0x7f0a0021
int id login_edtPwd 0x7f0a0023
int id login_linearLayout 0x7f0a001f
int id login_more_user 0x7f0a0022
int id login_txtForgotPwd 0x7f0a0025
int id lv_chapter 0x7f0a0001
int id lv_record 0x7f0a002c
int id lv_share_setting 0x7f0a0039
int id main_tab_icon_indicator 0x7f0a0027
int id main_tab_pager 0x7f0a0026
int id message 0x7f0a0043
int id mnks 0x7f0a004a
int id negativeButton 0x7f0a0045
int id pcv_statistics 0x7f0a0084
int id point_1 0x7f0a001b
int id point_2 0x7f0a001c
int id point_3 0x7f0a001d
int id popup_seek 0x7f0a0077
int id positiveButton 0x7f0a0044
int id quanbu 0x7f0a0050
int id radiogroup_database 0x7f0a0005
int id rb_duozhou 0x7f0a0006
int id rb_gudingyi 0x7f0a0007
int id record_datatimes 0x7f0a0067
int id record_times 0x7f0a0066
int id rege_btn 0x7f0a0033
int id rege_edtPwd 0x7f0a0032
int id rege_linearLayout 0x7f0a002e
int id regist_edtId 0x7f0a002f
int id rl_share 0x7f0a0036
int id rl_title 0x7f0a005b
int id sb_seek 0x7f0a0079
int id sjlx 0x7f0a0057
int id sv 0x7f0a002a
int id sxlx 0x7f0a0056
int id tab_1 0x7f0a007f
int id tab_2 0x7f0a0080
int id tableRow1 0x7f0a000b
int id tableRow2 0x7f0a000e
int id tableRow3 0x7f0a000f
int id tableRow4 0x7f0a0010
int id tableRow5 0x7f0a0013
int id tableRow6 0x7f0a0014
int id tableRow7 0x7f0a0015
int id test_layout 0x7f0a007d
int id title 0x7f0a0041
int id topic_pager 0x7f0a003a
int id tv_classics_answer 0x7f0a0003
int id tv_classics_question 0x7f0a0002
int id tv_cuoti 0x7f0a0052
int id tv_more_details 0x7f0a002b
int id tv_progress 0x7f0a0078
int id tv_shouchang 0x7f0a0055
int id tv_title 0x7f0a005d
int id tv_wzt 0x7f0a005a
int id userId_LinearLayout 0x7f0a0020
int id vPager 0x7f0a0082
int id wdct 0x7f0a004c
int id wdsc 0x7f0a004b
int id web 0x7f0a003b
int id wodecuoti 0x7f0a0051
int id wodeshouchang 0x7f0a0054
int id wzt 0x7f0a0059
int id xuanzhuanzhou 0x7f0a0008
int id yizuoti 0x7f0a0053
int id zxlx 0x7f0a0058
int layout activity_chapters 0x7f030000
int layout activity_classics 0x7f030001
int layout activity_database_select 0x7f030002
int layout activity_detail_record 0x7f030003
int layout activity_guidance 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main_tab 0x7f030006
int layout activity_more 0x7f030007
int layout activity_more_details 0x7f030008
int layout activity_record 0x7f030009
int layout activity_regist 0x7f03000a
int layout activity_share_friend 0x7f03000b
int layout activity_share_setting 0x7f03000c
int layout activity_statistics 0x7f03000d
int layout activity_topic 0x7f03000e
int layout activity_topic_test 0x7f03000f
int layout activity_web 0x7f030010
int layout activity_welcome 0x7f030011
int layout adv_layout_1 0x7f030012
int layout adv_layout_2 0x7f030013
int layout adv_layout_3 0x7f030014
int layout dialog_normal_layout 0x7f030015
int layout fargment_one 0x7f030016
int layout fragment_menus 0x7f030017
int layout fragment_two 0x7f030018
int layout item_chart 0x7f030019
int layout item_exam 0x7f03001a
int layout item_menu 0x7f03001b
int layout item_other 0x7f03001c
int layout item_prictice 0x7f03001d
int layout layout_more_item 0x7f03001e
int layout layout_title_style_1 0x7f03001f
int layout layout_title_style_2 0x7f030020
int layout layout_title_style_3 0x7f030021
int layout layout_title_style_4 0x7f030022
int layout layout_title_style_6 0x7f030023
int layout layout_title_topic_test 0x7f030024
int layout layout_topic_tab 0x7f030025
int layout layout_topic_test_tab 0x7f030026
int layout list_record 0x7f030027
int layout listview_item 0x7f030028
int layout logining_dlg 0x7f030029
int layout mainpage 0x7f03002a
int layout page_main_exam 0x7f03002b
int layout popup_window_seek 0x7f03002c
int layout table_static 0x7f03002d
int layout tabwidget 0x7f03002e
int layout tap_statistics 0x7f03002f
int layout userifo_listview 0x7f030030
int string action_settings 0x7f060074
int string app_name 0x7f060073
int string back 0x7f06007c
int string btn_clear_record 0x7f06008b
int string cancel 0x7f06007a
int string classics_not_show_answer 0x7f060088
int string classics_show_answer 0x7f060087
int string classics_title 0x7f060086
int string clear_all_record 0x7f060089
int string clear_record 0x7f060092
int string codebtntext 0x7f0600bc
int string codetxthint 0x7f0600b9
int string data_not_exist 0x7f060078
int string db_duozhou 0x7f0600c4
int string db_gudingyi 0x7f0600c5
int string db_select_hint 0x7f0600c3
int string db_xuanzhuanzhou 0x7f0600c6
int string detail_allaswer 0x7f060098
int string detail_answer 0x7f06009a
int string detail_correct 0x7f06009d
int string detail_datiqingkuang 0x7f060095
int string detail_point 0x7f0600a0
int string detail_qw 0x7f06009e
int string detail_right 0x7f06009b
int string detail_text_date 0x7f060096
int string detail_text_score 0x7f06009f
int string detail_text_usetime 0x7f060097
int string detail_this_exam 0x7f060093
int string detail_this_record 0x7f060094
int string detail_total 0x7f060099
int string detail_wrong 0x7f06009c
int string details_title 0x7f060091
int string exit 0x7f06007d
int string forgot_pwd 0x7f0600bd
int string hello_world 0x7f0600c1
int string idtxthint 0x7f0600b7
int string loading 0x7f0600be
int string loginbtntext 0x7f0600ba
int string main_exit_prompt 0x7f0600a5
int string ok 0x7f06007b
int string please_wait 0x7f060079
int string pwdtxthint 0x7f0600b8
int string recommendation 0x7f0600b5
int string record_exam 0x7f06008f
int string record_score 0x7f060090
int string record_times 0x7f06008e
int string record_title 0x7f06008a
int string registbtntext 0x7f0600bb
int string send_weibo_fail 0x7f060084
int string send_weibo_success 0x7f060085
int string send_weibo_wait 0x7f060083
int string share_app_to_friend 0x7f0600b4
int string share_friend 0x7f0600b3
int string sina_weibo 0x7f060081
int string smssdk_error_desc_400 0x7f060001
int string smssdk_error_desc_401 0x7f060002
int string smssdk_error_desc_402 0x7f060003
int string smssdk_error_desc_403 0x7f060004
int string smssdk_error_desc_404 0x7f060005
int string smssdk_error_desc_405 0x7f060006
int string smssdk_error_desc_406 0x7f060007
int string smssdk_error_desc_407 0x7f060008
int string smssdk_error_desc_408 0x7f060009
int string smssdk_error_desc_418 0x7f06000a
int string smssdk_error_desc_419 0x7f06000b
int string smssdk_error_desc_450 0x7f06000c
int string smssdk_error_desc_451 0x7f06000d
int string smssdk_error_desc_452 0x7f06000e
int string smssdk_error_desc_453 0x7f06000f
int string smssdk_error_desc_454 0x7f060010
int string smssdk_error_desc_455 0x7f060011
int string smssdk_error_desc_456 0x7f060012
int string smssdk_error_desc_457 0x7f060013
int string smssdk_error_desc_458 0x7f060014
int string smssdk_error_desc_459 0x7f060015
int string smssdk_error_desc_460 0x7f060016
int string smssdk_error_desc_461 0x7f060017
int string smssdk_error_desc_462 0x7f060018
int string smssdk_error_desc_463 0x7f060019
int string smssdk_error_desc_464 0x7f06001a
int string smssdk_error_desc_465 0x7f06001b
int string smssdk_error_desc_466 0x7f06001c
int string smssdk_error_desc_467 0x7f06001d
int string smssdk_error_desc_468 0x7f06001e
int string smssdk_error_desc_469 0x7f06001f
int string smssdk_error_desc_470 0x7f060020
int string smssdk_error_desc_471 0x7f060021
int string smssdk_error_desc_472 0x7f060022
int string smssdk_error_desc_473 0x7f060023
int string smssdk_error_desc_474 0x7f060024
int string smssdk_error_desc_475 0x7f060025
int string smssdk_error_desc_476 0x7f060026
int string smssdk_error_desc_477 0x7f060027
int string smssdk_error_desc_478 0x7f060028
int string smssdk_error_desc_500 0x7f060029
int string smssdk_error_desc_501 0x7f06002a
int string smssdk_error_desc_502 0x7f06002b
int string smssdk_error_desc_503 0x7f06002c
int string smssdk_error_desc_504 0x7f06002d
int string smssdk_error_desc_505 0x7f06002e
int string smssdk_error_desc_506 0x7f06002f
int string smssdk_error_desc_507 0x7f060030
int string smssdk_error_desc_508 0x7f060031
int string smssdk_error_desc_510 0x7f060032
int string smssdk_error_desc_511 0x7f060033
int string smssdk_error_desc_600 0x7f060034
int string smssdk_error_desc_601 0x7f060035
int string smssdk_error_desc_602 0x7f060036
int string smssdk_error_desc_603 0x7f060037
int string smssdk_error_desc_604 0x7f060038
int string smssdk_error_desc_605 0x7f060039
int string smssdk_error_desc_server_busy 0x7f060000
int string smssdk_error_detail_400 0x7f06003a
int string smssdk_error_detail_401 0x7f06003b
int string smssdk_error_detail_402 0x7f06003c
int string smssdk_error_detail_403 0x7f06003d
int string smssdk_error_detail_404 0x7f06003e
int string smssdk_error_detail_405 0x7f06003f
int string smssdk_error_detail_406 0x7f060040
int string smssdk_error_detail_407 0x7f060041
int string smssdk_error_detail_408 0x7f060042
int string smssdk_error_detail_418 0x7f060043
int string smssdk_error_detail_419 0x7f060044
int string smssdk_error_detail_450 0x7f060045
int string smssdk_error_detail_451 0x7f060046
int string smssdk_error_detail_452 0x7f060047
int string smssdk_error_detail_453 0x7f060048
int string smssdk_error_detail_454 0x7f060049
int string smssdk_error_detail_455 0x7f06004a
int string smssdk_error_detail_456 0x7f06004b
int string smssdk_error_detail_457 0x7f06004c
int string smssdk_error_detail_458 0x7f06004d
int string smssdk_error_detail_459 0x7f06004e
int string smssdk_error_detail_460 0x7f06004f
int string smssdk_error_detail_461 0x7f060050
int string smssdk_error_detail_462 0x7f060051
int string smssdk_error_detail_463 0x7f060052
int string smssdk_error_detail_464 0x7f060053
int string smssdk_error_detail_465 0x7f060054
int string smssdk_error_detail_466 0x7f060055
int string smssdk_error_detail_467 0x7f060056
int string smssdk_error_detail_468 0x7f060057
int string smssdk_error_detail_469 0x7f060058
int string smssdk_error_detail_470 0x7f060059
int string smssdk_error_detail_471 0x7f06005a
int string smssdk_error_detail_472 0x7f06005b
int string smssdk_error_detail_473 0x7f06005c
int string smssdk_error_detail_474 0x7f06005d
int string smssdk_error_detail_475 0x7f06005e
int string smssdk_error_detail_476 0x7f06005f
int string smssdk_error_detail_477 0x7f060060
int string smssdk_error_detail_478 0x7f060061
int string smssdk_error_detail_500 0x7f060062
int string smssdk_error_detail_501 0x7f060063
int string smssdk_error_detail_502 0x7f060064
int string smssdk_error_detail_503 0x7f060065
int string smssdk_error_detail_504 0x7f060066
int string smssdk_error_detail_505 0x7f060067
int string smssdk_error_detail_506 0x7f060068
int string smssdk_error_detail_507 0x7f060069
int string smssdk_error_detail_508 0x7f06006a
int string smssdk_error_detail_510 0x7f06006b
int string smssdk_error_detail_511 0x7f06006c
int string smssdk_error_detail_600 0x7f06006d
int string smssdk_error_detail_601 0x7f06006e
int string smssdk_error_detail_602 0x7f06006f
int string smssdk_error_detail_603 0x7f060070
int string smssdk_error_detail_604 0x7f060071
int string smssdk_error_detail_605 0x7f060072
int string statistics_test 0x7f0600a3
int string statistics_topic 0x7f0600a2
int string statistics_zero_test 0x7f0600a4
int string tab_image_description 0x7f060076
int string tencent_weibo 0x7f060082
int string text_blank 0x7f060077
int string text_record_datatime 0x7f06008d
int string text_record_times 0x7f06008c
int string thanks_for_recommend 0x7f0600b6
int string title_activity_chapter_select 0x7f0600c0
int string title_activity_database_select 0x7f0600c2
int string title_activity_main 0x7f0600c8
int string title_activity_regist 0x7f0600bf
int string title_alert 0x7f0600c7
int string title_image_description 0x7f060075
int string topic_add_wrong 0x7f0600b0
int string topic_answer_hide 0x7f0600ab
int string topic_answer_show 0x7f0600aa
int string topic_cancel_collect 0x7f0600ad
int string topic_del_wrong 0x7f0600af
int string topic_exit_exam 0x7f0600b1
int string topic_first_question 0x7f0600a7
int string topic_last_question 0x7f0600a6
int string topic_nextTopic 0x7f0600a9
int string topic_preTopic 0x7f0600a8
int string topic_seek 0x7f0600ae
int string topic_set_collect 0x7f0600ac
int string topic_test_submit 0x7f0600b2
int string weibo_auth_fail 0x7f06007f
int string weibo_auth_success 0x7f06007e
int string weibo_end_session_query 0x7f060080
int string welcome 0x7f0600a1
int style AppBaseTheme 0x7f090003
int style AppTheme 0x7f090004
int style Dialog 0x7f09000c
int style Theme_PageIndicatorDefaults 0x7f090000
int style Widget 0x7f090001
int style Widget_IconPageIndicator 0x7f090002
int style loginingDlg 0x7f090005
int style sdw_79351b 0x7f090009
int style sdw_white 0x7f090008
int style text_15_666666_sdw 0x7f09000b
int style text_15_ffffff_sdw 0x7f09000a
int style text_16_666666 0x7f090007
int style text_18_ffffff 0x7f090006
int[] styleable ViewPagerIndicator { 0x7f010000 }
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 0
