<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:background="@drawable/welcome"
    tools:context=".WelcomeActivity" >

   <ImageView
        android:id="@+id/iv_welcome"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       
        android:layout_centerInParent="true"
      android:visibility="invisible"
       />  

</RelativeLayout>