<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_control_panner"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_title_style_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/layout_title_style_1" />

    <ListView
        android:id="@+id/lv_record"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:textColor="#0000ff" >
    </ListView>

    <Button
        android:id="@+id/btn_clear_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn1_selector"
        android:onClick="clearRecord"
        android:padding="5dp"
        android:text="@string/clear_all_record" />

</LinearLayout>