<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nengfei.web.WebActivity" >
    <include 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/layout_title_style_1"/>
	<WebView
	    android:id="@+id/web"
	    android:layout_weight="10"
	   	android:layout_width="fill_parent"
	   	android:layout_height="0dp"
	    />
	
</LinearLayout>