<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_back_color"
    tools:context=".MainTabActivity" >

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/layout_title_style_2" />
    
    <android.support.v4.view.ViewPager
        android:id="@+id/main_tab_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <com.nengfei.widget.IconPageIndicator
         
        android:id="@+id/main_tab_icon_indicator"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1"
        />

    

</LinearLayout>