<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_color" >

    <TextView
        android:id="@+id/btn_title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:contentDescription="@string/title_image_description"
        android:drawableLeft="@drawable/btn_back_selector"
        android:gravity="center_vertical"
        android:onClick="toBack"
        android:text="@string/back"
         android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
       android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:onClick="regist"
        android:paddingRight="10dp"
        android:textSize="22dp"
        android:text="注册"
        android:textColor="@color/red"
        android:textIsSelectable="false" />

</RelativeLayout>