<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_color" >

    <TextView
        android:id="@+id/btn_title_shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:contentDescription="@string/title_image_description"
        android:drawableLeft="@drawable/btn_back_selector"
        android:gravity="center_vertical"
        android:onClick="toBack"
        android:src="@drawable/btn_back_selector" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="24sp" />

</RelativeLayout>